@use '../../assest/scss/abstract/mixins' as *;

.lounge-wrapped {
    &.main-container {
        .card-grid {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            .card-box {
                width: calc(25% - 20px);
                @include media_768 {
                    width: calc(50% - 20px);
                }

                @include media_576 {
                    width: 100%;
                }

                .item {
                    height: 120px;

                }
            }
        }

        .two-grid {
            display: flex;
            gap: 20px;
            @include media_768 {
               flex-direction: column;
            }
            .four-grid-cards {
                width: 40%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                @include media_768 {
                   width: 100%;
                 }
                 @include media_576 {
                    grid-template-columns: repeat(1, 1fr);
                 }
                .card-purple {
                    padding: 15px;
                    border-radius: 10px;
                    background-color: var(--theme-purple);
                    color: #fff;

                    .title {
                        font-size: 18px;
                        margin-bottom: 5px;
                    }

                    .level {
                        text-transform: uppercase;
                        font-size: 16px;
                        margin-bottom: 10px;
                    }

                    .price {
                        font-size: 30px;
                        font-weight: 700;
                    }
                }
            }

            .top-product-table {
                width: 60%;
                @include media_768 {
                   width: 100%;
                 }
                .main_heading {
                    h2 {
                        color: var(--color_05004E);
                        font-weight: 600;
                        margin-bottom: 9px;
                    }
                }

                .data-table-wrapped {
                    .data-table-container {
                        table {
                            tr {
                                border-bottom: 1px solid var(--color_647C9B);
                            }

                            th {
                                background-color: var(--white-color);
                                color: var(--color_647C9B);
                                font-weight: 500;
                                padding: 15px 10px;
                                font-size: 15px;

                                &:last-child {
                                    text-align: right;
                                }
                            }

                            tbody {
                                tr {
                                    &:last-child {
                                        border: none;
                                    }
                                }

                                td {
                                    padding: 9px 0;
                                    max-width: 350px;
                                    min-width: 55px;
                                    font-weight: 400;
                                    padding: 10px;
                                    text-align: center;

                                    &:last-child {
                                        text-align: right;
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }
    }
}